{
  "name": "upgrade",
  "module": "src/index.tsx",
  "type": "module",
  "scripts": {
    "serve": "bunx --bun serve docs/",
    "build": "bun --watch build ./src/index.tsx --outdir ./docs --external '*'",
    "dev": "bun dev.ts"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/web": "^0.0.119",
    "bun-types": "^1.0.13",
    "fs": "^0.0.1-security"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}