{
  "name": "upgrade",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run index.tsx"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}